<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>365 Dropship</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <header class="header">
        <nav class="nav">
          <div class="nav__select">
          <button class="nav__button">SELECT ALL</button>
          <hr>
          <h2>selected 0 out of 275,301 products</h2>
        </div>
            <div class="nav__search">
                <input type="text" placeholder="Search..." id="searchQuery">
                <button id ="buttonQuery">🔍</button>
                <button class="nav__button">ADD TO INVENTORY</button>
            </div>
        </nav>
        <nav class="nav">
          <div class="nav__sort">
              <select id="sort">
                  <option value="asc">asc</option>
                  <option value="desc">desc</option>
              </select>
          </div>
      </nav>
    </header>

    <main class="main">
        <aside class="aside">
            <div class="aside__nav">ss</div>
        </aside>
      <section class="catalog">
        <div class="catalog__product">
          <div class="catalog__image">
            <input type ="radio" class="catalog__radio">
            <img
              src="https://firebasestorage.googleapis.com/v0/b/dropship-d7542.appspot.com/o/uploads%2Fproducts%2FWbDQgncoCKLdKaVPHXTF%2F200x200_ZvmOuEedspXDxS9zhESxzul8etjYAD.jpg?alt=media"
            />
          </div>
          <div class="catalog__text">
            <h2>
    LIQUID ALOE VERA AND COCONUT HAND SOAP BABARIA (500 ML)
</h2>
</div>
  
          <div class="catalog__prices">
              <h3>
              RRP: $6
              Profit: 25% / $2
              Cost: $4
            </h3>
          </div>
        </div>
      </section>
    
    </main>
    <script src="catalog.js" type="module"></script>
</html>
